/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

/* Variables */

:root {
    --dark: #222;
    --light: #f0f0f0;
    --primary-color: #eb3349;
    /* --secondary-color: #e67e22; */
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Utility classes */

.container {
    max-width: 90%;
    margin: auto;
}

.btn {
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 10px;
    font-size: 1.1rem;
    transition: all 0.15s ease-in;
}

.text-primary {
    color: var(--primary-color);
}

.btn-bg-dark {
    background-color: var(--dark);
    color: var(--light);
}

.btn-bg-light {
    background-color: var(--light);
    color: var(--dark);
}

.btn:hover {
    background-color: var(--primary-color);
    cursor: pointer;
}

.current {
    border-bottom: 2px solid var(--primary-color);
}

/* Header */

header {
    background-color: var(--dark);
}

#navbar {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar ul {
    list-style: none;
    display: flex;
    gap: 2em
}

#navbar ul li {
    font-size: 1.25rem;
    padding-bottom: 0.25rem;
}

#navbar ul li a {
    text-decoration: none;
    color: var(--light);
}

#navbar ul li a:hover {
    transition: all 0.15s ease-in;
    color: var(--primary-color)
}

.logo {
    color: var(--light);
    transition: all 0.15s ease-in;
}

.logo:hover {
    color: var(--primary-color);
}

main .showcase {
    background-color: var(--dark);
    /* fallback bg color in case image does not load */
    background-image: url('./images/showcase-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    /* Important for BG images */
    padding: 125px 0;
    color: var(--light);
}

main .showcase .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem
}

main .showcase .showcase-text {
    font-size: 1.25rem;
    text-align: center;
}

main .showcase h1 {
    font-size: 2.5rem;
}

main .showcase h1 span {
    font-size: 50px;
}

.history {
    display: grid;
    grid-template-columns: 50% 50%;
}

.history aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 3rem 2rem 2rem 2rem;
    gap: 2rem;
    text-align: center;
}

.history aside p {
    line-height: 1.7;
}

.history .history-btn:hover {
    color: var(--light);
}

.facilities {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.facility {
    background-color: var(--light);
    padding: 3rem 2rem;
}

.facility {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.facility p {
    line-height: 1.7;
    font-size: 1.1rem;
}

.facility:nth-child(2) {
    background-color: var(--primary-color);
    opacity: 0.9;
}

footer {
    font-size: 1.2rem;
    text-align: center;
    padding: 2rem 0;
    background-color: var(--dark);
    color: var(--light);
}

/* About page */

.about-hotel .container {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
}

.about-hotel .container h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-hotel .container h1 span {
    font-size: 3rem;
}

.about-hotel .container p {
    line-height: 1.7;
    font-size: 1.1rem;
}

.about-hotel .container div:nth-child(2) img {
    border-radius: 50%;
    height: 50%;
}

.guest-feedback {
    background: url('./images/photo-3.jpg');
    background-color: var(--primary-color);
    background-position: bottom 20% center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    padding: 2rem 0;
}

.guest-feedback .container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
}

.guest-feedback .container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem
}

.guest-feedback h1 {
    font-size: 2.5rem;
}

.guest-feedback .container article {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--light);
    padding: 1.5rem 0.75rem;
    border-radius: 1rem;
    opacity: 0.95;
    color: var(--dark);
    font-size: larger;
    max-width: 1200px;
}

.guest-feedback .container img {
    width: 100px;
    border-radius: 50%;
}

.contact {
    padding: 2rem 0 2rem 0;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact form h1 {
    font-size: 2rem;
}

.contact form p {
    font-size: 1.1rem;
}

.contact form input {
    padding: 5px;
}

.contact form input,
.contact form textarea {
    width: 80%;
    outline: none;
    padding: 0.5rem;
}

.contact form input:focus,
.contact form textarea:focus {
    border: 2px solid var(--primary-color);
}

.contact button {
    align-self: flex-start;
}

.contact-details {
    background-color: var(--dark);
    padding: 2rem;
    color: var(--light);
    border-bottom: 2px solid var(--light);
}

.contact-details .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-details .box {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: center;
}

.contact-details .box div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem
}